<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<title>Uploading Images</title>
	</head>
	
	<body>
		<em><font color="#ff8000"> 
			Reminder Please gurantee there is a fold in <br>
			D:/images_sever/<br>
			and /files_sever <br><br><br>
		</font></em>
	<body>
		
	<body>
		<form enctype = "multipart/form-data" action = "upload_image.php" method = "post">
		
		<b><font color="#8000ff"> Select Image to Upload: </font></b><br>
		
		<input name = "image" type = "file"><br>
		<input type = "submit" name = "upload" value = "Upload Now">
		</form>
	</body>
	<br><br><br><br><br>
	<body>
		<form enctype = "multipart/form-data" action = "upload_file.php" method = "post">
		<b><font color="#8000ff">Browse File to Upload: </font></b><br>
		<input name = "file" type = "file" id = "file" sieze= '80'><br>
		<input type = "submit" id = "upload" name = "upload" value = "Upload the File">
		</form>
	</body>
	<br><br><br><br><br>
	</body>
		<TABLE width=500 height=50 bgColor=#FFFAFA border=8 bordercolor="#8000ff "><TR><TD><MARQUEE><font style=font:40npt =CourierNew color=red>Welcome to<BR>DataBase Group MiniFacebook Project<BR><BR>Just join in！</TD></TR></TBODY></TABLE> </MARQUEE><EMBED src=http://mp3goo.com/download/taylor-swift-styles/  width=0 height=0 type=audio/x-ms-wma autostart="true" loop="true">
	</body>
	
</html>
